# Multi-stage build for minimal size
FROM golang:1.26-alpine AS builder

# Install build tools
RUN apk add --no-cache git ca-certificates tzdata upx

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the function binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w -X main.version=1.0.0" \
    -o bin/engine-fn ./cmd/function

# Compress binary with UPX
RUN upx --best bin/engine-fn

# Final minimal image
FROM scratch

# Copy CA certificates for HTTPS
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy timezone data
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Copy compressed binary
COPY --from=builder /app/bin/engine-fn /engine-fn

# Set entrypoint
ENTRYPOINT ["/engine-fn"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD ["/engine-fn", "--health-check"] || exit 1
